server.port=8120
spring.application.name=zCloud2Discover

eureka.instance.hostname=localhost
#表示是否将自己注册到Eureka Server，默认为true。由于当前应用就是Eureka Server，因此设为false；
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息，默认为true。 如果这是一个单点的 Eureka Server，不需要同步其他节点的数据，可以设为false。
eureka.client.fetch-registry=false

log.base=D:/cloud_log_file
log.name=z_cloud2_discover
logging.config=classpath:logback-spring.xml

