server.port=8120
spring.application.name=z_cloud2_discover

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8122/eureka/

#spring boot 启动信息去掉不需要的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework.web = debug

