server.port=8122
spring.application.name=zCloud2Discover

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8120/eureka/

#spring boot 启动信息去掉不需要的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework.web = info

