server.port=8120
spring.application.name=z_cloud2_discover

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#日志多彩输出
spring.output.ansi.enabled=always

#spring boot 启动信息去掉不需要的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework.web = debug


