server.port=8120
spring.application.name=zCloud2Discover

eureka.instance.hostname=localhost
#表示是否将自己注册到Eureka Server，默认为true。由于当前应用就是Eureka Server，因此设为false；
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息，默认为true。 如果这是一个单点的Eureka Server，不需要同步其他节点的数据，可以设为false。
eureka.client.fetch-registry=false
#设为false，关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=30000

#是否暴露jmx，默认为true
spring.jmx.enabled=true
#指定JMX domain name.
spring.jmx.default-domain=z_cloud2_discover
#指定MBeanServer bean name. 默认为: mbeanServer
spring.jmx.server=mbeanServer

logging.config=classpath:logback-spring.xml
log.base=/Users/wenyixicodedog/cloud_log_file
log.name=z_cloud2_discover